// Введение в потоки
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <pthread.h> // заголовочный файл для работы с потоками

void *routine()
{
	printf("Test from threads\n");
	sleep(1);
	printf("Ending thread\n");
	return NULL;
}


int main(int argc, char *argv[])
{
	/*
	Каждый поток начинает своё выполнение с некоторой функцией. Перед созданием потока нужно определить эту функцию.

	Перед созданием потока необходимо определить переменную типа pthread_t, в которой будет храниться поток.

	Функция создания потока имеет следующий вид:

	int pthread_create(
	1. указатель на переменную, - pthread_t *__restrict__ __newthread 
	2. указатель на структуру с атрибутами потока, - const pthread_attr_t *__restrict__ __attr
	3. указатель на функцию старта, - void *(*__start_routine)(void *)
	4. указатель на аргумент функции - void *__restrict__ __arg
	)

	Возвращает 0 в случае успеха, иначе - код ошибки.

	Аналогично процессам, нам надо подождать завершение нового потока в главном потоке.
	Для этого используется функция:

	pthread_join(
	структура потока, - pthread_t __th
	указатель на место, куда записать результат выполнения функции старта - void **__thread_return
	)

	Возвращает 0 в случае успеха, иначе - код ошибки.

	Основное различие между процессами и потоками заключается в том, что
	потоки по умолчанию имеют общие ресурсы: область динамической памяти (куча), файловые дескрипторы и так далее.
	В то время, как во время вызова fork(), значения из адресного пространства всего лишь копируются в дочерний процесс,
	далее они работают с различными ячейками памяти.

	*/

	pthread_t t1, t2; // переменная для хранения потока

	int status_create1 = pthread_create(&t1,NULL,&routine,NULL); // создаём новый поток

	if(status_create1 != 0) {
		printf("Ошибка создания потока\n");
		return 2;
	}

	int status_create2 = pthread_create(&t2,NULL,&routine,NULL); // создаём новый поток

	if(status_create2 != 0) {
		printf("Ошибка создания потока\n");
		return 3;
	}

	// ждём завершения работы потоков
	if(pthread_join(t1,NULL) != 0) {
		printf("Ошибка вызова pthreaf_join()\n");
		return 4;
	}

	if(pthread_join(t2,NULL) != 0) {
		printf("Ошибка вызова pthreaf_join()\n");
		return 4;
	}

	return 0;
}