// Состояние гонки. Мьютекс. Создание потоков в цикле
#include <stdlib.h>
#include <stdio.h>
#include <pthread.h>

#define AMOUNT_THREADS 4

int mails = 0;
pthread_mutex_t mutex; // создаём мьютекс

void *routine()
{

	for(int i = 0; i < 1000000; i++) {
		pthread_mutex_lock(&mutex); // блокируем мьютекс и ожидаем, пока другой поток его разблокирует
		mails++;
		pthread_mutex_unlock(&mutex); // разблокировка мьютекса

		/* Предположим, что для увеличения переменной нужно выполнить 3 шага
		1. Прочитать значение из ячейки памяти
		2. Произвести инкремент
		3. Записать новое значение в ячейку памяти
		*/
	}

	return NULL;
}

int main(int argc, char *argv[])
{

	/*
	В данной программе мы видим проявление состояние гонки ресурсов между потоками.
	По идее, у нас два потока и каждый из них увеличивает значение переменной mails на 1 000 000, в итоге должно получиться  2 000 000.
	
	Произошла такая ситуация:
	Первый поток считывает из ячейки значение 23, увеличивает его, записывает 24.
	Второй поток, работая параллельно с первым, тоже считывает значение 23, но операционная система останавливает его выполнени
	из-за нехватки ресурсов и говорит: "Пусть пока работает первый поток".
	Первый поток продолжает работу в прежнем режиме и доходит до записи значение 30.
	Второй поток возобновляет работу, он не читает значение из ячейки заново, а работает с числом 23, увеличивает его
	и записывает в ячейку , где лежало значение 30, значение 24.

	Почему такого не произошло при 100 итерациях в функции routine ? 
	Дело в том, что с момента создания первого потока и до создания второго потока, функция routine успевает отработать 100 итераций.
	И конфликта между потоками не происходит. Ведь один закончился, пока другой ещё не начался.

	Решить эту проблему можно с помощью мьютекса.
	Мьютекс - блокировка участка кода. Мьютексом мы как-бы защищаем наш участок кода от выполнения его другими потоками.

	*/
	pthread_t pthreads[AMOUNT_THREADS];

	pthread_mutex_init(&mutex,NULL); // инициализируем мьютекс

	for(int i = 0; i < AMOUNT_THREADS; i++) {

	  if(pthread_create(&pthreads[i],NULL,&routine,NULL) != 0) {
		printf("%d: Ошибка вызова pthread_create()\n",i);
		return 1;
	   }

	   printf("Thread %d has started\n",i);
	}

	for(int i = 0; i < AMOUNT_THREADS ; i++) {

	  if(pthread_join(pthreads[i],NULL) != 0) {
		printf("%d: Ошибка вызова pthread_join()\n",i);
		return 2;
	   }

	   printf("Thread %d has finished execution\n",i);
	}

	pthread_mutex_destroy(&mutex); // разрушаем мьютекс
	printf("mails = %d\n",mails); // mails = 1548294 - было, стало - mails = 2000000

	return 0;
}